### Twitter
BEARER_TOKEN=****

### Database
DATABASE_HOST=db
DATABASE_USER=admin
DATABASE_PASSWORD=my_db_password
DATABASE_DB_NAME=twitter

### Config
TWEET_SEARCH_KEYWORD=some keywords
TWEETS_PER_REQUEST=10
TWEETS_PAGES=4
